# MyHostelRepository

./: build.gradle  settings.gradle
src/main/java/com/MyHostelProject/MyHostel/: MyHostelApplication.java
src/main/java/com/MyHostelProject/MyHostel/controller/: Member.java
src/main/java/com/MyHostelProject/MyHostel/model/: ErrorDetails.java  Hostel.java  Rating.java  UserModel.java
src/main/java/com/MyHostelProject/MyHostel/services/: MemberService.java  MemberServiceImpl.java
src/main/java/com/MyHostelProject/MyHostel/utils/: CustomizesException.java  HostelConfig.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/MyHostelProject/MyHostel/: MyHostelApplicationTests.java
